{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T8VbVcKv-_5vhFsCmwJ2T",
      "type": "rectangle",
      "x": 864.1534982711219,
      "y": 65.40699720783817,
      "width": 694.7336574178694,
      "height": 387.51944600593515,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 1068157177,
      "version": 659,
      "versionNonce": 1761859513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QdrZ5Gzo0G6G7RW14fWBV",
          "type": "arrow"
        },
        {
          "id": "2JpYoDXvXHT_hQsbrxyIH",
          "type": "arrow"
        }
      ],
      "updated": 1744992105643,
      "link": null,
      "locked": false
    },
    {
      "id": "meJFXXNKTj9NNvqmUyrvX",
      "type": "text",
      "x": 1072.5020382980888,
      "y": 76.77501631740537,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZzQHdJuPPJGIYeOVingBq"
      ],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1738401657,
      "version": 957,
      "versionNonce": 264003063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744992404408,
      "link": null,
      "locked": false,
      "text": "hub-config/tasks.json",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hub-config/tasks.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppglrWnKWypOs-immUlX2",
      "type": "rectangle",
      "x": 1118.2566905012877,
      "y": 111.34906036910255,
      "width": 139.49069559360214,
      "height": 170.9075189254944,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "r8jHgzEd6bJRptd68OVVs",
        "ZzQHdJuPPJGIYeOVingBq"
      ],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 2128026697,
      "version": 1209,
      "versionNonce": 1921746711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fTWcXWyRhXZfb-9enJOjd",
          "type": "arrow"
        },
        {
          "id": "GGIHojVg6tSSqrIOekvtb",
          "type": "arrow"
        },
        {
          "id": "TxDqVkBwV_vUCCPgwtPnM",
          "type": "arrow"
        },
        {
          "id": "In3z9_7nK_QCgrfTNYDHD",
          "type": "arrow"
        }
      ],
      "updated": 1744992404408,
      "link": null,
      "locked": false
    },
    {
      "id": "NRxBOd6jmPYGK--3Tup4T",
      "type": "text",
      "x": 1150.2020390610282,
      "y": 174.3028198318498,
      "width": 75.5999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sHincKkfYXYYyp0u8sPaJ",
        "r8jHgzEd6bJRptd68OVVs",
        "ZzQHdJuPPJGIYeOVingBq"
      ],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 977894439,
      "version": 1157,
      "versionNonce": 1020248983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744992404409,
      "link": null,
      "locked": false,
      "text": "{✔️}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{✔️}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jpHdZuKVfOEBQzH8k8Rd",
      "type": "text",
      "x": 1150.2020390610282,
      "y": 222.08308302942888,
      "width": 75.5999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sHincKkfYXYYyp0u8sPaJ",
        "r8jHgzEd6bJRptd68OVVs",
        "ZzQHdJuPPJGIYeOVingBq"
      ],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 928101991,
      "version": 1180,
      "versionNonce": 526465207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744992404409,
      "link": null,
      "locked": false,
      "text": "{✔️}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{✔️}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqqoyHvtV5zUoW0JrAovL",
      "type": "text",
      "x": 1150.2020390610282,
      "y": 126.52255663427061,
      "width": 75.5999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sHincKkfYXYYyp0u8sPaJ",
        "r8jHgzEd6bJRptd68OVVs",
        "ZzQHdJuPPJGIYeOVingBq"
      ],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 125469607,
      "version": 1208,
      "versionNonce": 1447496151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744992404409,
      "link": null,
      "locked": false,
      "text": "{✔️}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{✔️}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3kbZwgkb0_D1xC_3oxIm",
      "type": "text",
      "x": 876.1362610274579,
      "y": 224.04094056529084,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ODPQwYiXsS9gGAxDb_h5X"
      ],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 916191511,
      "version": 1491,
      "versionNonce": 1177231703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744992378586,
      "link": null,
      "locked": false,
      "text": "hub-config/admin.json",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hub-config/admin.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEcW_v3MlpgtGiB7cIep_",
      "type": "rectangle",
      "x": 921.8909132306567,
      "y": 258.61498461698807,
      "width": 139.49069559360214,
      "height": 170.9075189254944,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MnuMP3XFLpKcJabpnp4o5",
        "ODPQwYiXsS9gGAxDb_h5X"
      ],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1292549687,
      "version": 1737,
      "versionNonce": 1601389049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGIHojVg6tSSqrIOekvtb",
          "type": "arrow"
        },
        {
          "id": "2JpYoDXvXHT_hQsbrxyIH",
          "type": "arrow"
        }
      ],
      "updated": 1744992105642,
      "link": null,
      "locked": false
    },
    {
      "id": "f6AgTKhWGabp59fV7RB5t",
      "type": "text",
      "x": 953.8362617903973,
      "y": 321.56874407973527,
      "width": 75.5999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xi_BDAryiJOqyTTVgMx_I",
        "MnuMP3XFLpKcJabpnp4o5",
        "ODPQwYiXsS9gGAxDb_h5X"
      ],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1873010519,
      "version": 1687,
      "versionNonce": 208262775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744992022622,
      "link": null,
      "locked": false,
      "text": "{ℹ️}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ℹ️}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEb0wlXJDxGedqL6V63cP",
      "type": "text",
      "x": 953.8362617903973,
      "y": 369.34900727731434,
      "width": 75.5999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xi_BDAryiJOqyTTVgMx_I",
        "MnuMP3XFLpKcJabpnp4o5",
        "ODPQwYiXsS9gGAxDb_h5X"
      ],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1622924407,
      "version": 1710,
      "versionNonce": 1542844311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744992022622,
      "link": null,
      "locked": false,
      "text": "{ℹ️}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ℹ️}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWKmIT16DjIpn2zwmft0W",
      "type": "text",
      "x": 953.8362617903973,
      "y": 273.7884808821561,
      "width": 75.5999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xi_BDAryiJOqyTTVgMx_I",
        "MnuMP3XFLpKcJabpnp4o5",
        "ODPQwYiXsS9gGAxDb_h5X"
      ],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 605500823,
      "version": 1744,
      "versionNonce": 1356981431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744992022622,
      "link": null,
      "locked": false,
      "text": "{ℹ️}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ℹ️}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ug5c1kmCKo3AIwe-ne1d9",
      "type": "arrow",
      "x": 690.5312262484819,
      "y": 294.4950990403527,
      "width": 74.64140147654587,
      "height": 154.5980298589481,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 1564987865,
      "version": 836,
      "versionNonce": 2035895351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744991930994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.64140147654587,
          -154.5980298589481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRyeFVdKhWALt6qV73ekB",
        "focus": 0,
        "gap": 11.304737948151079
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fTWcXWyRhXZfb-9enJOjd",
      "type": "arrow",
      "x": 815.2779808282972,
      "y": 150.61442995843794,
      "width": 287.19479917345063,
      "height": 28.59166786716858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 1365305271,
      "version": 1923,
      "versionNonce": 244692727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744992404460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.90915226317452,
          -28.59166786716858
        ],
        [
          287.19479917345063,
          -21.202174237421758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRyeFVdKhWALt6qV73ekB",
        "focus": -0.2774268430753384,
        "gap": 8.285482536738186
      },
      "endBinding": {
        "elementId": "ppglrWnKWypOs-immUlX2",
        "focus": 0.7189063854249568,
        "gap": 15.783910499539843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GGIHojVg6tSSqrIOekvtb",
      "type": "arrow",
      "x": 815.940162852251,
      "y": 289.9312777966398,
      "width": 96.0511981991707,
      "height": 31.860257900586475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7vV",
      "roundness": {
        "type": 2
      },
      "seed": 1610815353,
      "version": 2899,
      "versionNonce": 710370969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744992395390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.266099693126534,
          23.069581661983477
        ],
        [
          96.0511981991707,
          31.860257900586475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRyeFVdKhWALt6qV73ekB",
        "focus": -0.012036485357225872,
        "gap": 11.202707668543036
      },
      "endBinding": {
        "elementId": "uEcW_v3MlpgtGiB7cIep_",
        "focus": 0.1408319996947054,
        "gap": 9.899552179235002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mDHSW-qtESApu06zPkewo",
      "type": "text",
      "x": 627.2471504947581,
      "y": 77.70879811501007,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BmhDZbwmeTzNjw-2Tmo53"
      ],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 346952425,
      "version": 583,
      "versionNonce": 778903031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744991930993,
      "link": null,
      "locked": false,
      "text": "hubverse-org/schemas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hubverse-org/schemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRyeFVdKhWALt6qV73ekB",
      "type": "rectangle",
      "x": 667.501802697957,
      "y": 112.2828421667073,
      "width": 139.49069559360214,
      "height": 170.9075189254944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YyplzGJ-zxkn57kf-mgHC",
        "BmhDZbwmeTzNjw-2Tmo53"
      ],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 672369687,
      "version": 913,
      "versionNonce": 2099529495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ug5c1kmCKo3AIwe-ne1d9",
          "type": "arrow"
        },
        {
          "id": "fTWcXWyRhXZfb-9enJOjd",
          "type": "arrow"
        },
        {
          "id": "GGIHojVg6tSSqrIOekvtb",
          "type": "arrow"
        }
      ],
      "updated": 1744991930993,
      "link": null,
      "locked": false
    },
    {
      "id": "5ryZVN_fo7YZSWiRsX9x3",
      "type": "rectangle",
      "x": 763.0857024950084,
      "y": 154.25476389617143,
      "width": 17.970634149165463,
      "height": 17.708617000868067,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NsDg_ae9ObpSiaUcGQd9I",
        "YyplzGJ-zxkn57kf-mgHC",
        "BmhDZbwmeTzNjw-2Tmo53"
      ],
      "seed": 1108690007,
      "version": 945,
      "versionNonce": 1426621335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744991930994,
      "index": "b8K",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 847378615,
      "isDeleted": false,
      "id": "OiUx4mSP51M8SqD9WBXvP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.4081648250665,
      "y": 188.8301056319242,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 17.970634149165463,
      "height": 17.708617000868067,
      "seed": 163094903,
      "groupIds": [
        "NsDg_ae9ObpSiaUcGQd9I",
        "YyplzGJ-zxkn57kf-mgHC",
        "BmhDZbwmeTzNjw-2Tmo53"
      ],
      "boundElements": [],
      "updated": 1744991930994,
      "index": "b8L",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1196411351,
      "isDeleted": false,
      "id": "UywBrdriTndIY0RB4uEZ_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.5287501283516,
      "y": 223.5098223618695,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 17.970634149165463,
      "height": 17.708617000868067,
      "seed": 2066963095,
      "groupIds": [
        "NsDg_ae9ObpSiaUcGQd9I",
        "YyplzGJ-zxkn57kf-mgHC",
        "BmhDZbwmeTzNjw-2Tmo53"
      ],
      "boundElements": [],
      "updated": 1744991930994,
      "index": "b8M",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "qY63OcruoOyTX9PwrQ5Bd",
      "type": "line",
      "x": 700.5145878132815,
      "y": 177.55297913282152,
      "width": 30.17291614643716,
      "height": 41.19511587118758,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NsDg_ae9ObpSiaUcGQd9I",
        "YyplzGJ-zxkn57kf-mgHC",
        "BmhDZbwmeTzNjw-2Tmo53"
      ],
      "seed": 456781751,
      "version": 1130,
      "versionNonce": 1619425015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744991930994,
      "points": [
        [
          0,
          0
        ],
        [
          -7.519671101282411,
          -0.0325458294780106
        ],
        [
          -7.473556920959419,
          40.96812828907505
        ],
        [
          22.51792578773004,
          40.94523511187638
        ],
        [
          22.653245045154748,
          -0.08544418522373931
        ],
        [
          15.602255743410273,
          -0.22698758211253312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b8N",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "lJaZXI3h9_WdNAQJPvVLc",
      "type": "line",
      "x": 705.320880146306,
      "y": 194.41184629002987,
      "width": 0.012894486440984683,
      "height": 12.928138682984125,
      "angle": 0,
      "strokeColor": "#3d71b7",
      "backgroundColor": "#ff00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NsDg_ae9ObpSiaUcGQd9I",
        "YyplzGJ-zxkn57kf-mgHC",
        "BmhDZbwmeTzNjw-2Tmo53"
      ],
      "seed": 1676730583,
      "version": 941,
      "versionNonce": 883589143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744991930994,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012894486440984683,
          12.928138682984125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b8O",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "5Oe4vqipZnylkudaHa7xs",
      "type": "line",
      "x": 723.1892872440679,
      "y": 197.70509903769107,
      "width": 40.03503098018095,
      "height": 0.18111471809659888,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NsDg_ae9ObpSiaUcGQd9I",
        "YyplzGJ-zxkn57kf-mgHC",
        "BmhDZbwmeTzNjw-2Tmo53"
      ],
      "seed": 384609783,
      "version": 937,
      "versionNonce": 900752695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744991930994,
      "points": [
        [
          0,
          0
        ],
        [
          40.03503098018095,
          0.18111471809659888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b8P",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "RrUY7mPAZNJHkac1r_39l",
      "type": "line",
      "x": 762.6819302289109,
      "y": 163.15282918979733,
      "width": 23.29401724353589,
      "height": 69.8885353989311,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NsDg_ae9ObpSiaUcGQd9I",
        "YyplzGJ-zxkn57kf-mgHC",
        "BmhDZbwmeTzNjw-2Tmo53"
      ],
      "seed": 1328666391,
      "version": 1038,
      "versionNonce": 586982999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744991930994,
      "points": [
        [
          0,
          0
        ],
        [
          -22.72241631563912,
          -0.285709401191081
        ],
        [
          -22.59511058086137,
          69.42003572490754
        ],
        [
          0.5716009278967711,
          69.60282599774001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b8Q",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "cc1VbZhB3W0NAfifFQZUt",
      "type": "rectangle",
      "x": 1362.0165337523563,
      "y": 94.79679082297693,
      "width": 159.3914106734425,
      "height": 72.96326279017568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OTbSEj6cq8XfPVWuqQ_wE"
      ],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 669157609,
      "version": 2295,
      "versionNonce": 515008855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxDqVkBwV_vUCCPgwtPnM",
          "type": "arrow"
        }
      ],
      "updated": 1744992015706,
      "link": null,
      "locked": false
    },
    {
      "id": "JFIgt3KrTG22I1nln3_ka",
      "type": "text",
      "x": 1370.2122390890777,
      "y": 118.77842221806483,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#faebd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OTbSEj6cq8XfPVWuqQ_wE"
      ],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1148127609,
      "version": 534,
      "versionNonce": 344670103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744992015706,
      "link": null,
      "locked": false,
      "text": "model-output/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model-output/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBvcIKcajvvnRwYLtn8vO",
      "type": "rectangle",
      "x": 1364.8178791451692,
      "y": 218.71817013074593,
      "width": 159.3914106734425,
      "height": 72.96326279017568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UPsLvtrmPZ3AjENBaMUsK"
      ],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 83475543,
      "version": 2390,
      "versionNonce": 585977975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n0Ynt9X5adaIS-s-mGoth",
          "type": "arrow"
        },
        {
          "id": "gNBSj1vJmCeJO4Tj5Ieoa",
          "type": "arrow"
        },
        {
          "id": "In3z9_7nK_QCgrfTNYDHD",
          "type": "arrow"
        }
      ],
      "updated": 1744992026251,
      "link": null,
      "locked": false
    },
    {
      "id": "Usavc4S0EFzHE5lAJB6i5",
      "type": "text",
      "x": 1378.5135844818906,
      "y": 242.6998015258338,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UPsLvtrmPZ3AjENBaMUsK"
      ],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1766726007,
      "version": 664,
      "versionNonce": 609148599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744992026251,
      "link": null,
      "locked": false,
      "text": "target-data/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target-data/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KG_rELbZrNEceIck71CjK",
      "type": "text",
      "x": 1277.792978192012,
      "y": 178.48995819519342,
      "width": 134.1199951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 642144697,
      "version": 674,
      "versionNonce": 1645240377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744992054358,
      "link": null,
      "locked": false,
      "text": "data validation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data validation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TxDqVkBwV_vUCCPgwtPnM",
      "type": "arrow",
      "x": 1268.4551602159652,
      "y": 130.37262295443813,
      "width": 84.04036178442016,
      "height": 14.977235425664816,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 2
      },
      "seed": 1210316375,
      "version": 460,
      "versionNonce": 1590804503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744992404460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.04036178442016,
          14.977235425664816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppglrWnKWypOs-immUlX2",
        "focus": -0.8252704059411673,
        "gap": 10.707774121075545
      },
      "endBinding": {
        "elementId": "cc1VbZhB3W0NAfifFQZUt",
        "focus": -0.5913267587671363,
        "gap": 9.521011751970718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "In3z9_7nK_QCgrfTNYDHD",
      "type": "arrow",
      "x": 1270.3227238111745,
      "y": 267.6553047535551,
      "width": 84.04036178441947,
      "height": 22.59268656175638,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": {
        "type": 2
      },
      "seed": 1439104471,
      "version": 562,
      "versionNonce": 418358583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744992404460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.04036178441947,
          -22.59268656175638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppglrWnKWypOs-immUlX2",
        "focus": 0.8924735596458598,
        "gap": 12.575337716284594
      },
      "endBinding": {
        "elementId": "eBvcIKcajvvnRwYLtn8vO",
        "focus": 0.593586785193173,
        "gap": 10.454793549575243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2JpYoDXvXHT_hQsbrxyIH",
      "type": "arrow",
      "x": 1069.585493744148,
      "y": 401.18316816437596,
      "width": 115.78894290297808,
      "height": 0.9337817976047518,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 2
      },
      "seed": 204553945,
      "version": 60,
      "versionNonce": 1811003767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744992105648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.78894290297808,
          0.9337817976047518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEcW_v3MlpgtGiB7cIep_",
        "focus": 0.6566877731072926,
        "gap": 8.203884919889106
      },
      "endBinding": {
        "elementId": "T8VbVcKv-_5vhFsCmwJ2T",
        "focus": -0.7496978425201116,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-YAD9z4Oc11x8F8UtZE9",
      "type": "rectangle",
      "x": 1208.718981587243,
      "y": 331.1495333440263,
      "width": 247.45217636523603,
      "height": 107.38490672453622,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#faebd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4XSvjrXX1U-jJlnJ1Kxu1"
      ],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 3
      },
      "seed": 1720283799,
      "version": 104,
      "versionNonce": 1026361079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744992345027,
      "link": null,
      "locked": false
    },
    {
      "id": "j-qzuD0Bns2wdF9XmluV_",
      "type": "text",
      "x": 1230.815057257654,
      "y": 344.3419867062944,
      "width": 203.26002502441406,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#faebd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4XSvjrXX1U-jJlnJ1Kxu1"
      ],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 1224659735,
      "version": 223,
      "versionNonce": 1027885049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744992345027,
      "link": null,
      "locked": false,
      "text": "📧 contact information\n📄 file formats\n☁️ data storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📧 contact information\n📄 file formats\n☁️ data storage",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}